servers = (
  {
    address = "chat.pragmasec.nl";
    chatnet = "PragmaSEC";
    port = "6667";
    use_ssl = "yes";
    ssl_verify = "yes";
    password = "************";
    autoconnect = "yes";
  }
);
chatnets = { PragmaSEC = { type = "IRC"; }; };
name = "#PragmaSEC";
autojoin = "yes";
settings = {
  core = {
    real_name = "Michiel van Es";
    user_name = "essie";
    nick = "essie";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  # perl script for os x notify - comment for linux and use different plugin
  "perl/core/scripts" = { 
    notifier_on_regex = "(?=^(?:(?!essie).)*$).*";
  };
};
aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

channels = (
  { name = "#PragmaSEC"; chatnet = "PragmaSEC"; autojoin = "yes"; }
);
